# java-maven-selenium

./: .gitignore  .travis.yml  License.txt  README.md  manifest.json  pom.xml  travis.yml
.gauge/: failures.json
env/default/: default.properties  user.properties
env/edge/: browser.properties
env/firefox/: browser.properties
specs/: CustomerLogout.spec  CustomerSignup.spec  OrderManagement.spec  PlaceOrder.spec  RegisterCustomer.spec  TrackRecentEvents.spec
specs/concepts/: Authentication.cpt  CustomerSignup.cpt  Dashboard.cpt  GoToStoreWebsite.cpt  Login.cpt  PlaceOrder.cpt  RegisterCustomer.cpt  SearchByCustomerName.cpt  ShoppingBasket.cpt
src/test/java/: AppLauncher.java  Authentication.java  CustomerRegistration.java  CustomerSignup.java  Dashboard.java  FlashMessages.java  LogIn.java  LogOut.java  Login.java  PlaceOrder.java  RegisterCustomer.java
src/test/java/components/: Header.java  Login.java  Signup.java
src/test/java/components/admin/: Dashboard.java
src/test/java/components/list/: Customers.java
src/test/java/customers/: CustomerSearchByName.java
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/utils/: AppLauncher.java  FlashMessages.java
src/test/java/utils/driver/: Driver.java  DriverFactory.java
